plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.curiousattemptbunny.git-dependencies" version "0.5.1"
}

group = 'com.msa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gitDependencies {
    implementation('common') {
        repo = 'git@github.com:JinAru16/msaCommon.git'
        branch = 'main'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
